NAMETEST=attended_transfer_sendpid
TESTVAR=123456
TRUNK=SIP/208

[test]
exten => test1,1,NoOp()
 same => n,Answer()
 same => n,Wait(30)
 same => n,HangUp()

exten => test2,1,NoOp()
 same => n,Wait(2)
 same => n,Dial(${TRUNK}/9003,20)
 same => n,HangUp()

exten => 201,1,NoOp()
 same => n,Set(CHANNEL(hangup_handler_push)=hdlrtest,s,1())
 same => n,Wait(0.2)
 same => n,Answer()
 same => n,Verbose(1, 1==${CALLERID(num)} ========)
 same => n,Wait(3)
 same => n,Set(TESTVAR2=${CALLERID(num)})
 same => n,Verbose(1, 1==${CALLERID(num)} ========)
 same => n,HangUp()

[hdlrtest]
exten => s,1,NoOp()
 same => n,Set(testresult=${IF($["${GLOBAL(TESTVAR)}"="${TESTVAR2}"]?PASS:FAIL)})
 same => n,Set(msg=${NAMETEST}: ${testresult})
 same => n,System(echo ${msg} >${PATHTEST}/result.log)
 same => n,Return()
