[in-test]
;Option Aa
exten => 7011,1,NoOp()
 same => n,Dial(SIP/201,60,A(tt-weasels))
 same => n,HangUp()

exten => 7012,1,NoOp()
 same => n,Dial(SIP/202,60,aA(tt-weasels))
 same => n,HangUp()

;Option dD
exten => 7021,1,NoOp()
 same => n,Answer()
 same => n,Ringing()
 same => n,Goto(opt_d,s,1)
 same => n,HangUp()

exten => 7022,1,NoOp()
 same => n,Progress()
 same => n,Goto(opt_d,s,1)
 same => n,HangUp()


;Option e
exten => 7031,1,NoOp()
 same => n,Set(opt=e)
 same => n,Goto(opt_e,s,1)
 same => n,HangUp()

exten => 7032,1,NoOp()
 same => n,Set(opt=)
 same => n,Goto(opt_e,s,1)
 same => n,HangUp()


exten => _2XX,1,NoOp()
 same => n,Dial(SIP/${EXTEN},60)
 same => n,HangUp()

exten => 9001,1,NoOp()
 same => n,Dial(SIP/201&SIP/202&SIP/203&SIP/204,60)
 same => n,HangUp()

exten => 9002,1,NoOp()
 same => n,Goto(ivr-test,s,1)

exten => 9003,1,NoOp()
 same => n,Set(CALLERID(num)=123456)
 same => n,Dial(SIP/209,60)
 same => n,HangUp()

[opt_d]
exten => s,1,NoOp()
 same => n,Dial(SIP/201,60,d)
 same => n,HangUp()

exten => 5,1,NoOp()
 same => n,Dial(SIP/205,60)

exten => 6,1,NoOp()
 same => n,Dial(SIP/206,60)

exten => 2,1,NoOp()
 same => n,Dial(SIP/202,60)

exten => _20X,1,NoOp()
 same => n,Dial(SIP/${EXTEN},60)

[opt_e]
exten => s,1,NoOp()
 same => n,Dial(SIP/201,60,${opt})
 same => n,HangUp()

exten => h,1,NoOp()
 same => n,Verbose(1,=1== CALLERID: ${CALLERID(num)} ===== opt: ${opt} =================)
 ;same => n,Verbose(1,=2== CALLERID: ${CALLERID(num)} ===== opt: ${opt} =================)

[ivr-test]
exten => s,1,NoOp()
 same => n,Ringing()
 same => n,Wait(1)
 same => n,BackGround(beep)
 same => n,WaitExten(4)
 same => n,HangUp()

exten => 1,1,NoOp()
 same => n,Dial(SIP/201&SIP/203,60)

exten => 2,1,NoOp()
 same => n,Dial(SIP/202&SIP/204,60)

exten => _20X,1,NoOp()
 same => n,Dial(SIP/$EXTEN},60)

