[general]
directmedia = no
nat=no
udpbindaddr=0.0.0.0:5061

;sendrpid=no                       
sendrpid=yes                       
rpid_update=yes
trustrpid=yes
accept_outofcall_message = yes
outofcall_message_context = messages
auth_message_requests = no 

