NAMETEST=option_dD
TESTVAR=201-205-206-207
TRUNK=SIP/208

[test]
exten => test1,1,NoOp()
 same => n,Set(CHANNEL(hangup_handler_push)=hdlrtest,s,1())
 same => n,Answer()
 same => n,Wait(30)
 same => n,HangUp()

exten => test2,1,NoOp()
 same => n,Dial(${TRUNK}/7021,20,D(w5)g)
 same => n,Wait(2)
 same => n,Dial(${TRUNK}/7022,20,D(::6)g)
 same => n,Wait(2)
 same => n,Dial(${TRUNK}/7021,20,D(w207)g)
 same => n,Wait(2)
 same => n,Dial(${TRUNK}/7022,20,D(w207)g)
 same => n,HangUp()

exten => 201,1,NoOp()
 same => n,Verbose(1,1 ==${EXTEN}=====TESTVAR:${GLOBAL(TESTVAR)}========)
 same => n,Set(GLOBAL(TESTVAR)=${LISTFILTER(GLOBAL(TESTVAR),-,${EXTEN})})
 same => n,Verbose(1,2 ==${EXTEN}=====TESTVAR:${GLOBAL(TESTVAR)}========)
 same => n,Wait(10)
 same => n,Answer()
 same => n,Playback(beep)
 same => n,HangUp()

exten => _20X,1,NoOp()
 same => n,Verbose(1,1 ==${EXTEN}=====TESTVAR:${GLOBAL(TESTVAR)}========)
 same => n,Set(GLOBAL(TESTVAR)=${LISTFILTER(GLOBAL(TESTVAR),-,${EXTEN})})
 same => n,Verbose(1,2 ==${EXTEN}=====TESTVAR:${GLOBAL(TESTVAR)}========)
 same => n,Wait(0.2)
 same => n,Answer()
 same => n,Playback(beep)
 same => n,HangUp()

[hdlrtest]
exten => s,1,NoOp()
 same => n,Set(testresult=${IF($["${GLOBAL(TESTVAR)}"=""]?PASS:FAIL)})
 same => n,Set(msg=${NAMETEST}: ${testresult})
 same => n,System(echo ${msg} >${PATHTEST}/result.log)
 same => n,Return()
