[general]
;###############################################################
;# Пароль для доступа CRM к АТС
;#
;# Если пароль не задан, то любая CRM, с соответствующим
;# модулем, сможет общаться с АТС

;password = proverka123 
password =  blessua123 


;###############################################################
;# Путь до директории хранения сертификатов (.pem файлов) (Обязательно для заполнения!)

certificate_path => /etc/asterisk/

;###############################################################
;# Путь до файла логгирования (Обязательно для заполнения!)

log_file => /var/log/asterisk/cel_prostiezvonki.log

;###############################################################
;# Уровень лога (off - ничего не записывать в лог, 
;#			critical - записывать критические ошибки, 
;#			error - записывать ошибки, 
;#			warning - записывать различные предупреждения, 
;#			info - записывать только полезную информацию, 
;#			debug - записывать все возможные действия)

log_level = debug
;# Порт web сервиса

port => 20150 ; default is 10150

;###############################################################
;# Количество цифр во внутренних номерах

internal_num_len => 4 ; default is 5

;###############################################################
;# Путь до директории с аудио записями

record_internal_path => /home/aster-x/rec/ 

;###############################################################
;# Путь до директории с аудио записями, к которой имеют доступ CRM системы

record_external_path => /share/audio_records/

;###############################################################
;# Путь до Lame кодека (для записи разговоров в mp3 формате)

lame_codec_path => /bin/lame/

;###############################################################
;# Формат файлов аудио записей (wav/mp3)

audio_format => wav

;###############################################################
;# Интеллектуальная переадресация (on/off)

smart_transfer => on

;###############################################################
;# Время ожидания ответа от CRM на переадресацию (в секундах)

transfer_time => 3

;###############################################################
;# Время ожидания поднятия трубки менеджером (в секундах)

answer_time => 10

;###############################################################
;# Максимальный размер очереди событий (от 1 до 4294967295)

queue_max_length = 500

;###############################################################
;# SSL (true/false)

use_ssl = false

;###############################################################
;# Добавочный префикс
;add_prefix = 7

;###############################################################
;# Лицензия (Обязательно для заполнения!)
contract = BMGMS430743209765320910982098

;###############################################################
;# Тип канала (Обязательно для заполнения!)
;# Варианты: DAHDI, T1, H.323, IAX, IAX2, MGCP, SIP, VPB, Zap
channel_type = SIP

;###################/############################################
;# Добавочный префикс для исходящих звонков
;out_prefix = 9

;###############################################################
;# Обработка только исходящих звонков
only_outgoing = false
