[general]
;register => 39734:aD1saA9ur8@sip.zadarma.com
;register => 39734:gikYj2v1L6@sip.zadarma.com
;register => 24889-100:cUfzGm1z49@pbx.zadarma.com
;register => 24889-102:ejiNe34uE9@pbx.zadarma.com
;localnet=192.168.0.0/255.255.255.0
;localnet=192.168.21.0/255.255.255.0
;localnet=192.168.0.0/255.255.0.0
;externip=78.107.239.113:5061
;externip=95.165.143.224:5061
;alwaysauthreject = yes
directmedia = no
nat=no
udpbindaddr=0.0.0.0:5062
rpid_update=yes
trustrpid=yes
sendrpid=yes                       
;udpbindaddr=0.0.0.0
;tcpenable=yes            
;tcpbindaddr=192.168.0.111:5061    

accept_outofcall_message = yes
outofcall_message_context = messages
auth_message_requests = no 



